{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyBusinessPlanner;Integrated Security=True"
  },
  "AuthSettings": {
    "Key": "dummykey274418EC4EC9569573A1B91B6449D274418EC4EC9569573A1B91B6449D274418EC4EC9569573A1B91B6449D",
    "Issuer": "dummyhissuer",
    "Audience": "dummyaudience"
  }
}
 